# scheduler

./: pom.xml
scheduler-data/: pom.xml
scheduler-telegram/: pom.xml
scheduler-telegram/src/main/java/com/bujhmtr0/scheduler/telegram/bot/: TestBot.java
scheduler-telegram/src/main/java/com/bujhmtr0/scheduler/telegram/config/: PropertySourceLoader.java  TelegramProperties.java
scheduler-web/: pom.xml
scheduler-web/src/main/java/com/bujhmtr0/scheduler/: SchedulerApplication.java
scheduler-web/src/main/resources/: application.yaml
scheduler-web/src/test/java/com/bujhmtr0/scheduler/: SchedulerApplicationTests.java
